# simplesoap

./: .project  README.md  pom.xml
src/main/java/simplesoap/: CalculatorWebService.java  CalculatorWebServiceImpl.java
src/main/webapp/WEB-INF/: sun-jaxws.xml
