<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>simplesoap</groupId>
  <artifactId>simplesoap</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
  
	<!-- 
		https://mvnrepository.com/artifact/jakarta.jws/jakarta.jws-api 
		This dependency includes the JAX-WS Reference Implementation (RI) from Oracle.
	-->
	<dependency>
	    <groupId>jakarta.jws</groupId>
	    <artifactId>jakarta.jws-api</artifactId>
	    <version>3.0.0</version>
	</dependency>

  	<!--
		https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-rt  		
  		This dependency includes the JAX-WS runtime libraries.
  	-->
  	
	<dependency>
	    <groupId>com.sun.xml.ws</groupId>
	    <artifactId>jaxws-rt</artifactId>
	    <version>4.0.3</version>
	</dependency>
	  
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
</project>